core/wizards/config.dtd

<!-- TestFarm System Configuration format -->
<!-- $Revision: 322 $ -->
<!-- $Date: 2006-11-29 14:53:43 +0100 (mer., 29 nov. 2006) $ -->

<!ELEMENT CONFIG (DESCRIPTION?, INFO+, START?, STOP?, SERVICE*, INTERFACE+)>

<!ELEMENT INFO (#PCDATA)>
<!ATTLIST INFO
  id CDATA #REQUIRED
>

<!ELEMENT START (#PCDATA)>

<!ELEMENT STOP (#PCDATA)>

<!ELEMENT STATUS (#PCDATA)>

<!ELEMENT SERVICE (INFO*, START?, STOP?, STATUS?)>
<!ATTLIST SERVICE
  id CDATA #REQUIRED
  cmd CDATA #IMPLIED
  mode (MANUAL|AUTO|ANY|DISABLE) #IMPLIED
>

<!ELEMENT INTERFACE (INFO*, START?, STOP?, FEATURE+)>
<!ATTLIST INTERFACE
  id CDATA #REQUIRED
  type CDATA #REQUIRED
  addr CDATA #IMPLIED
  mode (MANUAL|AUTO|ANY|DISABLE) #IMPLIED
>

<!ELEMENT FEATURE (DESCRIPTION, START?, STOP?, ACTION*)>
<!ATTLIST FEATURE
  id CDATA #REQUIRED
  mode (MANUAL|AUTO|ANY|DISABLE) #IMPLIED
>

<!ELEMENT DESCRIPTION (#PCDATA)>

<!ELEMENT ACTION (#PCDATA)>
<!ATTLIST ACTION
  id CDATA #REQUIRED
  proto CDATA #IMPLIED
>
