core/output/output.dtd

<!-- TestFarm Output File Format -->
<!-- $Revision: 127 $ -->
<!-- $Date: 2006-06-29 12:25:41 +0200 (jeu., 29 juin 2006) $ -->

<!ELEMENT OUTPUT (DESCRIPTION?, REFERENCE?, OPERATOR?, (SEQ | CASE | STDIO)*)>
<!ATTLIST OUTPUT
  id CDATA #REQUIRED
  date CDATA #REQUIRED
  localtime CDATA #REQUIRED
  ncase CDATA #REQUIRED
  nscenario CDATA #IMPLIED
>

<!ELEMENT DESCRIPTION (#PCDATA)>

<!ELEMENT REFERENCE (#PCDATA)>

<!ELEMENT OPERATOR (#PCDATA)>

<!ELEMENT STDIO (#PCDATA)>
<!ATTLIST STDIO
  channel CDATA #REQUIRED
>

<!ELEMENT SEQ (DESCRIPTION?, REFERENCE?, (SEQ | CASE | STDIO)*)>
<!ATTLIST SEQ
  id CDATA #REQUIRED
  scenario (yes) #IMPLIED
>

<!ELEMENT CASE (DESCRIPTION?, REFERENCE?, VALIDATED?, (STDIO* | VERDICT?))>
<!ATTLIST CASE
  id CDATA #REQUIRED
  date CDATA #REQUIRED
  localtime CDATA #REQUIRED
  criticity CDATA #IMPLIED
>

<!ELEMENT VALIDATED (#PCDATA)>
<!ATTLIST VALIDATED
  md5sum CDATA #REQUIRED
  localtime CDATA #REQUIRED
  operator CDATA #REQUIRED
>

<!ELEMENT VERDICT (#PCDATA)>
<!ATTLIST VERDICT
  date CDATA #REQUIRED
  localtime CDATA #REQUIRED
  criticity CDATA #IMPLIED
>
